{
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\background.js": {
    "mtime": 1779923039.224722,
    "hash": "34d24f5b2a9c916b7ce4d0e5a5d736f8"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\content.js": {
    "mtime": 1779928608.013906,
    "hash": "38c44a0d7687090d3edb4568ab3e9387"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\options.js": {
    "mtime": 1779904916.4094634,
    "hash": "4548793bb93224fa434c14a6d2fbe318"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\popup.js": {
    "mtime": 1779825424.459814,
    "hash": "5e4f7d9b515e90addc5632819c724830"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\sql\\setup.sql": {
    "mtime": 1779900622.9813864,
    "hash": "e244e518659726e4172b10830bfaf95e"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\tests\\test_git_hooks.py": {
    "mtime": 1779729162.994639,
    "hash": "43a001baf392508176d09a666578f943"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\versionamento\\versionador.js": {
    "mtime": 1779730358.2336166,
    "hash": "596fb505a6698b1e7dbdf7a21b1130e3"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\AGENT.md": {
    "mtime": 1779730060.4419403,
    "hash": "4b53083027c85282bd7b68af59cfcf43"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\CLAUDE.md": {
    "mtime": 1779729089.914082,
    "hash": "94e029ddfb114260eac9d3fc634ddb2b"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\GEMINI.md": {
    "mtime": 1779730062.9923341,
    "hash": "bc106fe15bb4e834fa4c3e45f2195433"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\README.md": {
    "mtime": 1779898549.616392,
    "hash": "af7b369621a9e5f7210cb84c5c47d8ac"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\requirements.txt": {
    "mtime": 1779729109.8742208,
    "hash": "89f3ea12b290ef6bb7c33634db6d0c07"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\resumo-de-trabalho.md": {
    "mtime": 1779935443.722825,
    "hash": "f588d347c2c88e782bfb4a783f6198f7"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\docs\\GSD_FLOW.md": {
    "mtime": 1779729203.6548276,
    "hash": "f1db9b994649fc1efeb9ae8f6af7c5b8"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\docs\\RTK_GUIDE.md": {
    "mtime": 1779729207.7171998,
    "hash": "1b762a900ec3060119ec451955ce0fdf"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\options.html": {
    "mtime": 1779904661.0617468,
    "hash": "93b90adf0bb008c67c1cb21c35a69008"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\popup.html": {
    "mtime": 1779811421.1456397,
    "hash": "d5212d8775ad103b5e5c3d3230cdba7b"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\_contexto-ia\\Commit.md": {
    "mtime": 1779898903.4843197,
    "hash": "f95b293f7e4b9b74b44471f4240d1cd1"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\_contexto-ia\\Geral.md": {
    "mtime": 1779969478.4956155,
    "hash": "1502e7e61dd2659f1034e71ad22beb77"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\icons\\icon.png": {
    "mtime": 1779801483.4854066,
    "hash": "72808ade0dc8f735d072dddd75d9dd84"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\icons\\icon128.png": {
    "mtime": 1779802322.5458703,
    "hash": "5676a73131cf6de330665534999718b0"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\icons\\icon16.png": {
    "mtime": 1779802322.5349057,
    "hash": "1672aecd5f141288a423e70e53fd4790"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\icons\\icon32.png": {
    "mtime": 1779802322.5378969,
    "hash": "5b18444cb521ce2ffdeadefb51858214"
  },
  "D:\\Onedrive - Douglas\\OneDrive\\Pessoal\\Dodo\\Programacao\\Git\\zoom\\extensao\\icons\\icon48.png": {
    "mtime": 1779802322.541882,
    "hash": "f385df1e5e28114d77789bc62cde821c"
  }
}